{
  "name": "globalteam",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "npx http-server ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "alpinejs": "^3.15.3"
  }
}
